<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-fC-ZER">
                                <rect key="frame" x="179" y="33" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-2g-AMe">
                                <rect key="frame" x="172.5" y="78" width="30" height="30"/>
                                <state key="normal" title="Poo"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYl-60-xva"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-FI-yZZ">
                                <rect key="frame" x="137.5" y="164" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A3H-Wa-RrV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Ef-LFo">
                                <rect key="frame" x="137.5" y="209" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pQ7-cp-iy9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSk-fC-ZER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="203-hC-YuX"/>
                            <constraint firstItem="PoC-2g-AMe" firstAttribute="top" secondItem="CSk-fC-ZER" secondAttribute="bottom" constant="24" id="38y-WA-gi0"/>
                            <constraint firstItem="PoC-2g-AMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1g-E9-yFs"/>
                            <constraint firstItem="eJS-FI-yZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkC-vQ-mNo"/>
                            <constraint firstItem="ZJ8-Ef-LFo" firstAttribute="top" secondItem="eJS-FI-yZZ" secondAttribute="bottom" constant="15" id="i8Z-lV-tL5"/>
                            <constraint firstItem="ZJ8-Ef-LFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTm-12-ZAe"/>
                            <constraint firstItem="CSk-fC-ZER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qU7-se-Qia"/>
                            <constraint firstItem="eJS-FI-yZZ" firstAttribute="top" secondItem="PoC-2g-AMe" secondAttribute="bottom" constant="56" id="rRh-yf-S7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CSk-fC-ZER" id="csL-Oj-x2w"/>
                        <outlet property="text1" destination="eJS-FI-yZZ" id="yHX-Ih-mR0"/>
                        <outlet property="text2" destination="ZJ8-Ef-LFo" id="dQA-mk-cNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
